stages:
  - build
  - deploy

buildSite:
  image: rocker/verse
  stage: build
  script:
    - R -e 'install.packages("pkgdown")'
    - make build
  artifacts:
    paths:
      - docs/

pages:
  stage: deploy
  script:
    - mv docs public
  artifacts:
    paths:
      - public
